<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart-app</title>
    <link rel="stylesheet" type="text/css" href="cart-three.css">
    <style>
        .dropbtn {
            background-color: #847c70;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            /* right: 60px; */
            /* bottom: 0px; */
            width: 1040px;
            border-radius: 20px;
            /* z-index: -1; */
            position: relative;
        }


        .dropbtn:hover,
        .dropbtn:focus {
            background-color: #879376;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            overflow: auto;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .we {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            border: none;
            width: 162px;
            cursor: pointer;
        }

        .dropdown a:hover {
            background-color: #ddd;
        }

        .show {
            display: block;
            background-color: #2a2a2a;
            margin-left: 460px;
        }

        .ff {
            width: 1579px;
            height: 60px;
            display: flex;
            justify-content: center;

        }
    </style>
</head>

<body>
    <!-- <div class="big-boss"> -->
        <div class="boss">
            <div class="header">
                <!-- <div class="b-one"> -->
                    <div class="sep" >
                    <span style="font-size: 30px;" >Cartify</span>
                </div>
                    <div class="ob" >
                    <a href="cart-three.html" style="font-size: 30px;" class="li" >Home</a>
                <!-- <a style="font-size: 40px;" class="li" onclick="toggleCart()">Cart</a> -->
            </div >
            <div class="ob"><a href="cart-four.html"  style="font-size: 30px;" class="li" onclick="toggleCart()">Cart</a></div>
                <!-- </div> -->
            </div>
            <!-- <div class="ob">
                <a style="font-size: 40px;" >Home</a>
                <a style="font-size: 40px;" class="li" onclick="toggleCart()">Cart</a>
    
            </div> -->
            
        <!-- </div> -->
        <!-- <div class="crazyy"> -->
            <!-- <h1 class="low">Cart Item</h1>
            <div class="crazy" id="cart-container" style="display: none;">
            </div> -->
        <!-- </div> -->
        <!-- <div class="ob">
            <a style="font-size: 40px;" >Home</a>
            <a style="font-size: 40px;" class="li" onclick="toggleCart()">Cart</a>
            <a href="cart.html" class="li">Sign out</a>

        </div> -->
        <div class="out" >
            <a href="cart.html" class="li">Sign out</a>
        </div>
    </div>
        <div class="dropdown">
            <div class="ff">
                <button class="dropbtn" onclick="dropdown()">Dropdown</button>
                <!-- <button class="dropbtn2">Dropdown</button> -->

            </div>
            <div id="myDropdown" class="dropdown-content">
                <button class="we" style="background-color: #2a2a2a; color: white;"
                    onclick="filterproducts('All')">All</button>
                <button class="we" style="background-color: #2a2a2a; color: white;"
                    onclick="filterproducts('Computer Accessories')">Electronics</button>
                <button class="we" style="background-color: #2a2a2a; color: white;"
                    onclick="filterproducts('Mobile Phoneeeeeeee')">Phone</button>
            </div>
        </div>
        <div id="cart-display">
        </div>
    <!-- </div> -->
    <script src="cart-three.js"></script>
</body>

</html>